==================================================
git 기본 사용법
==================================================
-------------------도움말--------------------
> git 명령어 -h      : 명령어에 대한 도움말 
> git 명령어 --h     : 자세한 도움말
> git --help         : 모든도움말
---------------------------------------------

------------------------
Staging Area 명령어
------------------------

1. Staging Area 추가
> git add [파일이름] 
> git add [파일이름1] [파일이름2]
> git add [폴더이름]                       : 지정된 폴더 내 모든 파일 추가
> git add *                                : 현재 폴더에 있는 모든 파일 or 폴더 추가 (빈 폴더 제외)
> git add -u                               : 커밋한 적 있는 모든 파일 추가 (해당 파일 커밋 이력이 있어야함)


2. Staging Area 삭제
> git rm--cached [파일이름]
> git reset [파일이름]
> git reset                                : 현재 폴더의 모든 폴더와 파일을 Staging Area에서 삭제


Working Dirextory 와 Staging Area의 상태확인
> git status

********* 주의사항 *********
파일 삭제 시, working directory에서 직접 삭제하지 말고 git을 통해 삭제해야함 : 이력관리 가능
> git mm aaa.txt
> git commit -m 'delete aaa.txt'            : 삭제이력 남기기위한 커밋


------------------------
커밋 명령어                                 : 생성 뿐 아니라, 수정, 취소 하여도 새로운 커밋이 만들어짐 , 이력남기기 위함!!
------------------------

1. 커밋 생성
> git commit -m "initial commit"            : ""안에 커밋에 대한 설명 적기!!
> gir show HEAD                             : 최근 커밋에 대한 상세정보 보여줌 (소문자head가능)

2. 커밋 수정 
> git commit --amend                        : 최근 커밋 내역 볼 수 있음 (커밋 메시지 수정가능)
> git commit --amend -sm "변경된 메시지"    : 커밋 메시지만 수정하고 싶을때

3. 취소 커밋 생성
> git revert HEAD                           : 최근 커밋을 취소하는 새로운 커밋 생성

********* 참고사항 *********
> git commit --amend                        : 아무것도 변경 안해도 커밋ID가 달라진다.
> git reflog                                : 확인가능

------commit의 범위설정 : 최소 작업단위로 쪼갠다  
게시판 읽기, 삭제 등등
